# AYS

./: AYS.sln
AYS.Business/: AYS.Business.csproj
AYS.Business/Abstract/: IDeviceService.cs  IHomeService.cs  IRoomService.cs  IUserService.cs
AYS.Business/Concrete/: DeviceService.cs  HomeService.cs  RoomService.cs  UserService.cs
AYS.Business/Shared/Abstract/: IBaseService.cs
AYS.Business/Shared/Concrete/: BaseService.cs
AYS.Data/: AYS.Data.csproj  ApplicationDbContext.cs
AYS.Data/Migrations/: 20240812093236_StartUp.Designer.cs  20240812093236_StartUp.cs  20240825185804_ModelsUpdateAndRepository.Designer.cs  20240825185804_ModelsUpdateAndRepository.cs  ApplicationDbContextModelSnapshot.cs
AYS.Models/: BaseModel.cs  Category.cs  Device.cs  DevicePhoto.cs  Home.cs  Room.cs  User.cs
AYS.Repository/: AYS.Repository.csproj  IRepository.cs  Repository.cs
AYS.Repository/Shared/Abstract/: IRepository.cs
AYS.Repository/Shared/Concrate/: Repository.cs
AYS.Web/: AYS.Web.csproj  Program.cs  appsettings.Development.json
AYS.Web/Controllers/: CategoryController.cs  DeviceController.cs  Home1Controller.cs  HomeController.cs  UserController.cs
AYS.Web/Models/: ErrorViewModel.cs
AYS.Web/Properties/: launchSettings.json
AYS.Web/Views/: _ViewImports.cshtml
AYS.Web/Views/Category/: Index.cshtml
AYS.Web/Views/Home/: Index.cshtml  Privacy.cshtml
AYS.Web/Views/Shared/: _Layout.cshtml
AYS.Web/wwwroot/css/: site.css
